<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
		<head>
				<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
				<title>Guía de Mitigación de Spyware para Mozilla Firefox — Spyware Watchdog</title>
				<link rel="stylesheet" href="../style.css"/>
		</head>
		<body>
				<div class="case">
						<div class="nav">
								<a href="../index.html">&larr; Home</a>
								<a class="right" href="../articles/firefox_es.html">Firefox &rarr; </a>
						</div>
						<div class="main">
								<img alt="Firefox Logo" src="../images/firefox_logo3.png">
								<h1>Guía de Mitigación de Spyware para Mozilla Firefox</h1>
								<p>Esta guía fue elaborada utilizando la versión 74 de Firefox.</p>
								<p>Después de configurar Firefox con el script ghacks-user.js su clasificación de spyware cambia, por lo que pasa a ser:</p>
								<h2>Nivel de Spyware: <span class="orange">Alto</span> &rarr; <span class="green">No Es Spyware</span></h2>
								<p>El script ghacks-user.js es una plantilla que clama mejorar la privacidad y seguridad tanto como sea posible, así como reducir el rastreo y el <i>fingerprinting</i> - intentando minimizar cualquier pérdida de funcionalidad y errores (aunque si se provocarán algunos).<sup><a href="#two">[2]</a></sup></p>
								<br/>
								<p>
										Antes de comenzar, es importante hacer mención de otras guías de mitigación, de esta forma
										se pueden ver otras perspectivas acerca de este tema, y así podrás seleccionar cuál es la mejor para hacer esto. En el pie
										de esta página hay enlaces a <a href="#Other_Guides">otras guías</a> y proyectos como este. Deberías considerar esto, ya que <b><span class="orange">puedes hallar guías de mitigación mejores que esta.</span></b>
								</p>
								<br/>
								<p>Para mayor privacidad y seguridad, desconecta tu dispositivo de internet mientras sigues esta guía, de esta forma evitarás que Firefox sea capaz de espiarte por accidente.</p>
								<br/>
								<p>
										Mozilla Firefox tiene una vasta cantidad de características <i>spyware</i>, pero todas ellas pueden ser deshabilitadas usando ciertas opciones predefinidas para tu perfil.
										Para hacer esto, debes crear un nuevo perfil de Firefox:
								<ul>
										<li>Ejecuta el comando <code>firefox -no-remote -ProfileManager</code></li>
										<li>Crea un nuevo perfil</li>
										<li>Sal del programa.</li>
								</ul>
								<p>Posteriormente, abre el directorio de perfiles de Firefox, el cual se encuentra en las siguientes rutas:</p>
								<table>
										<tr>
												<th>Sistema Operativo</th>
												<th>Ruta</th>
										</tr>
										<tr>
												<td>Windows 7</td>
												<td><code class="big-code">%APPDATA%\Mozilla\Firefox\Profiles\XXXXXXXX.your_profile_name</code></td>
										</tr>
										<tr>
												<td> Linux </td>
												<td><code class="big-code">~/.mozilla/firefox/XXXXXXXX.your_profile_name</code></td>
										</tr>
										<tr>
												<td> OS X</td>
												<td><code class="big-code">~/Library/Application Support/Firefox/Profiles/XXXXXXXX.your_profile_name</code></td>
										</tr>
										<tr>
												<td> Android</td>
												<td><code class="big-code">/data/data/org.mozilla.firefox/files/mozilla/XXXXXXXX.your_profile_name</code></td>
										</tr>
										<tr>
												<td>Sailfish OS + Alien Dalvik</td>
												<td><code class="big-code">/opt/alien/data/data/org.mozilla.firefox/files/mozilla/XXXXXXXX.your_profile_name</code></td>
										</tr>
										<tr>
												<td>Windows (portable)</td>
												<td><code class="big-code">[firefox directory]\Data\profile\</code></td>
										</tr>
								</table>
								<br/>
								<p>Elimina todo en el nuevo perfil y obtén ghacks-user.js:</p>
								<code class="big-code">cd /path/to/your/profile && rm -r * && wget https://raw.githubusercontent.com/ghacksuserjs/ghacks-user.js/master/user.js</code>
								<p>Puede que quieras editar el archivo, para eso ejecuta:</p>
								<code class="big-code">$EDITOR user.js</code>
								<p>
										Si también deseas desactivar OCSP, deberás agregar lo siguiente al archivo user.js. Estas configuraciones son separadas
										porque aunque OCSP sea una vulnerabilidad para la privacidad, también es una característica de seguridad. Funciona conectándose a servidores para verificar la autenticidad de la dirección a la que te estás conectando.
								</p>
								<p>
										Deberías pensártelo bien antes de tomar una decisión para OCSP. Puedes leer más sobre el tema aquí: <a href="https://scotthelme.co.uk/revocation-is-broken/">
										https://scotthelme.co.uk/revocation-is-broken/</a> <a href="http://web.archive.org/web/20180831224302/https://scotthelme.co.uk/revocation-is-broken/">
										[web.archive.org]</a>. 								</p>
								<code class="big-code">
										user_pref("security.ssl.enable_ocsp_stapling", false);<br/>
										user_pref("security.OCSP.enabled", 0);<br/>
										user_pref("security.OCSP.require", false);<br/>
								</code>
								<p>
										Con este método, si cambias cualquiera de las configuraciones en el archivo user.js a través de la pestaña about:config o las preferencias de Firefox, éstas serán reestablecidas usando el archivo user.js la siguiente ocasión que reinicies Firefox.
										Esto asegura que el navegador estará siempre protegido aunque sea reiniciado.
										Para finalizar necesitas eliminar varios plugins y addons anti-privacidad en Firefox, que se encuentran en el directorio <code>/ruta/de/firefox/browser/features</code> (por ejemplo: <code>/usr/lib/firefox/browser/features/</code>)
								</p>
								<ul>
										<li>firefox@getpocket.com.xpi - Pocket</li>
										<li>followonsearch@mozilla.com.xpi - Follow On Search</li>
										<li>activity-stream@mozilla.org.xpi - Activity Stream</li>
										<li>screenshots@mozilla.org.xpi - Screenshots</li>
										<li>onboarding@mozilla.org.xpi - Onboarding</li>
										<li>formautofill@mozilla.org.xpi - Autofill</li>
										<li>webcompat@mozilla.org.xpi - Web Compatibility Reporter</li>
								</ul>
								<p>
									También es altamente recomendado buscar templates de user.js, como el <i>"ghacks-user.js project"</i><sup><a href="#one">[1]</a></sup> para aumentar la privacidad de Firefox, así como su seguridad y técnicas anti-<i>fingerprinting</i> (rastreo)
								</p>
								<br/>
								<p>Por último, ejecuta el comando <code>firefox -no-remote -ProfileManager</code> nuevamente y abre el perfil que creaste.  Elimina los otros perfiles si es necesario. También, para mayor seguridad, verifica que después de inciar el navegador, Firefox <i>no</i> ha creado nuevos perfiles.</p>
								<hr/>
								<h2>Otras guías</h2>
								<p>
										Estas son otras guías y proyectos que ayudan a proteger tu privacidad en Firefox. Es importante mirar otras
										perspectivas en lugar de SÓLO leer esta guía. Así que deberías comparar todas las guías que puedas encontrar para
										entender las ideas de todos sobre cómo debería ser acabo la mitigación, antes de que acabes de configurar Firefox. Librewolf
										no es exactamente una guía, pero sí un proyecto y una serie de herramientas y configuraciones que puedes descargar para
										hacer Firefox más privado.
								</p>
								<ol>
										<li><a href="https://www.privacytools.io/#about_config"><i>Privacy Related "about:config" Tweaks to Firefox</i></a> <a href="http://web.archive.org/web/20181031171622/https://www.privacytools.io/">[web.archive.org]</a> <a href="http://archive.fo/SEFXb">[archive.is]</a></li>
										<li><a href="https://restoreprivacy.com/firefox-privacy/"><i>Firefox Privacy – The Complete How-To Guide</i></a> <a href="https://web.archive.org/web/20181015023738/https://restoreprivacy.com/firefox-privacy/">[web.archive.org]</a> <a href="http://archive.is/20180414165038/https://restoreprivacy.com/firefox-privacy/">[archive.is]</a></li>
										<li><a href="https://gitlab.com/librewolf-community/browser/linux/">Librewolf, Firefox con mejoras de privacidad</a></li>
								</ol>
								<hr/>
								<h2>Referencias</h2>
								<ol>
									<li><a href="https://commons.wikimedia.org/wiki/File:Firefox_logo,_2019.svg">https://commons.wikimedia.org/wiki/File:Firefox_logo,_2019.svg</a> (Logotipo de Firefox)</li>
									<li id="one"><a href="https://github.com/ghacksuserjs/ghacks-user.js/blob/master/user.js">ghacksuserjs/ghacks-user.js</a> <a href="http://web.archive.org/web/20181015031306/https://github.com/ghacksuserjs/ghacks-user.js/blob/master/user.js">[web.archive.org]</a> <a href="http://archive.is/GXIBO">[archive.is]</a></li>
									<li id="two"><a href="https://github.com/ghacksuserjs/ghacks-user.js/blob/master/README.md">https://github.com/ghacksuserjs/ghacks-user.js/blob/master/README.md</a></li>
								</ol>
								<hr/>
								<p>
								<b>Este artículo es una traducción al español del artículo original en inglés. Puede quedar desactualizado en cualquier momento.</b>
								</p>
								<br>
								<p>
								If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
								</p>
								<a href="https://creativecommons.org/publicdomain/zero/1.0/legalcode"><img class="icon" src="../images/cc0.png" alt="CC0 Liscence"></a>
						</div>
				</div>
		</body>
</html>
